;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]


[env:esp32-placa1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyUSB1 ; Superior Esquerda
build_flags = '-D DEVICE_ESP01'

[env:esp32-placa2]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
; upload_port = /dev/ttyUSB2 ; Superior direita
upload_port = /dev/ttyUSB0
build_flags = '-D DEVICE_ESP02'

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyUSB0 ; Inferior
build_flags = '-D DEVICE_ESP03'

